Proyecto realizado durante el último mes en el bootcamp de Ironhack en 2015. 

Aplicación web para 'runners' el cual esta estructurada por:

- Recorridos mas cercanos según su ubicación.
- Ver los niveles altitud. 
- El tiempo por horas que hará en el sitio exacto donde quieres salir a correr.
- Gestión de un sistema de niveles para cada usuario.
- Sistema de ligas y clasificaciones.
- Historiales de perfil de los recorridos realizados. 

Utilizando herramientas como: HTML5, CSS3, Bootstrap, Javascript, JQuery, Ruby on Rails, AJAX y JSON.

- Ruby version: 4.2.1

Versión 2 del proyecto introduciendo nuevas mejoras: https://github.com/manuabalos/Keep_Running_v2
